VITE_SUPABASE_PROJECT_ID="itwdgdxlxxjrbgzspeix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0d2RnZHhseHhqcmJnenNwZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTUzNTAsImV4cCI6MjA4MjY3MTM1MH0.mwfwb-O-201mUM4JfQhmxGOLXqdSaefa1GQIlla2YZg"
VITE_SUPABASE_URL="https://itwdgdxlxxjrbgzspeix.supabase.co"
